{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "4409de3d-d07c-7dec-9895-bc88b10bc4fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alb-ecs-app-300830457.us-east-1.elb.amazonaws.com"
                },
                "asg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app-asg"
                },
                "asg_instance_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-001e8eeac2b14de7b"
                },
                "asg_launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20180426175633654200000001"
                },
                "ecs_cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-ecs-cluster"
                },
                "myapp_repository_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "174336093897.dkr.ecr.us-east-1.amazonaws.com/myapp"
                }
            },
            "resources": {
                "aws_alb.alb-ecs-app": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_subnet.mysubnet.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:174336093897:loadbalancer/app/alb-ecs-app/8c5d239488d9ba82",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:174336093897:loadbalancer/app/alb-ecs-app/8c5d239488d9ba82",
                            "arn_suffix": "app/alb-ecs-app/8c5d239488d9ba82",
                            "dns_name": "alb-ecs-app-300830457.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:174336093897:loadbalancer/app/alb-ecs-app/8c5d239488d9ba82",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "alb-ecs-app",
                            "security_groups.#": "1",
                            "security_groups.2562641605": "sg-0d29e8da2b6e1faaf",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.209482711": "subnet-0788af86ba37f977b",
                            "subnets.569181496": "subnet-0a8d8c011f0ad67e5",
                            "tags.%": "0",
                            "vpc_id": "vpc-00971d611b02b1c10",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.app_front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.alb-ecs-app",
                        "aws_alb_target_group.app"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:174336093897:listener/app/alb-ecs-app/8c5d239488d9ba82/cdad7d7c8fcc0819",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:174336093897:listener/app/alb-ecs-app/8c5d239488d9ba82/cdad7d7c8fcc0819",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:174336093897:targetgroup/ecs-app/c4ae657bfc486d14",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:174336093897:listener/app/alb-ecs-app/8c5d239488d9ba82/cdad7d7c8fcc0819",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:174336093897:loadbalancer/app/alb-ecs-app/8c5d239488d9ba82",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.app": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:174336093897:targetgroup/ecs-app/c4ae657bfc486d14",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:174336093897:targetgroup/ecs-app/c4ae657bfc486d14",
                            "arn_suffix": "targetgroup/ecs-app/c4ae657bfc486d14",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/health",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:174336093897:targetgroup/ecs-app/c4ae657bfc486d14",
                            "name": "ecs-app",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-00971d611b02b1c10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_instance",
                        "aws_subnet.mysubnet.*"
                    ],
                    "primary": {
                        "id": "app-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:174336093897:autoScalingGroup:70a614d1-9bc0-475f-b9cc-be8bb7cea078:autoScalingGroupName/app-asg",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "app-asg",
                            "launch_configuration": "terraform-20180426175633654200000001",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "app-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::174336093897:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.209482711": "subnet-0788af86ba37f977b",
                            "vpc_zone_identifier.569181496": "subnet-0a8d8c011f0ad67e5",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.app": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-group/app",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:174336093897:log-group:ecs-group/app:*",
                            "id": "ecs-group/app",
                            "kms_key_id": "",
                            "name": "ecs-group/app",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.ecs": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-group/ecs-agent",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:174336093897:log-group:ecs-group/ecs-agent:*",
                            "id": "ecs-group/ecs-agent",
                            "kms_key_id": "",
                            "name": "ecs-group/ecs-agent",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.myapp": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:174336093897:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "174336093897",
                            "repository_url": "174336093897.dkr.ecr.us-east-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository_policy.myapp": {
                    "type": "aws_ecr_repository_policy",
                    "depends_on": [
                        "aws_ecr_repository.myapp"
                    ],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "id": "myapp",
                            "policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"new policy\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": [\n                \"ecr:GetDownloadUrlForLayer\",\n                \"ecr:BatchGetImage\",\n                \"ecr:BatchCheckLayerAvailability\",\n                \"ecr:PutImage\",\n                \"ecr:InitiateLayerUpload\",\n                \"ecr:UploadLayerPart\",\n                \"ecr:CompleteLayerUpload\",\n                \"ecr:DescribeRepositories\",\n                \"ecr:GetRepositoryPolicy\",\n                \"ecr:ListImages\",\n                \"ecr:DeleteRepository\",\n                \"ecr:BatchDeleteImage\",\n                \"ecr:SetRepositoryPolicy\",\n                \"ecr:DeleteRepositoryPolicy\"\n            ]\n        }\n    ]\n}\n",
                            "registry_id": "174336093897",
                            "repository": "myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.mycluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:174336093897:cluster/my-ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:174336093897:cluster/my-ecs-cluster",
                            "id": "arn:aws:ecs:us-east-1:174336093897:cluster/my-ecs-cluster",
                            "name": "my-ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.myapp": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecr_repository.myapp",
                        "aws_ecr_repository_policy.myapp",
                        "data.template_file.myapp"
                    ],
                    "primary": {
                        "id": "myapp_task",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:174336093897:task-definition/myapp_task:1",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[{\"name\":\"TOKEN\",\"value\":\"e594e16a-9781-11e7-a8d3-d7c58a01d7b1\"}],\"essential\":true,\"image\":\"174336093897.dkr.ecr.us-east-1.amazonaws.com/myapp\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"ecs-group/app\",\"awslogs-region\":\"us-east-1\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"myapp\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "myapp_task",
                            "id": "myapp_task",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "1",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs_instance": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::174336093897:instance-profile/ecs-instance-profile",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "role": "ecs-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAJVSEMRP2LBMUY7UXA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::174336093897:role/ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-26T17:55:52Z",
                            "force_detach_policies": "false",
                            "id": "ecs-instance-role",
                            "max_session_duration": "3600",
                            "name": "ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAJNPFYJ7F2HOYEQFL6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::174336093897:role/ecs_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-26T17:55:52Z",
                            "force_detach_policies": "false",
                            "id": "ecs_role",
                            "max_session_duration": "3600",
                            "name": "ecs_role",
                            "path": "/",
                            "unique_id": "AROAI7WXR4DAR75FQL6XU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance",
                        "data.template_file.ecs_instance_profile"
                    ],
                    "primary": {
                        "id": "ecs-instance-role:ecs-instance-role",
                        "attributes": {
                            "id": "ecs-instance-role:ecs-instance-role",
                            "name": "ecs-instance-role",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:174336093897:log-group:ecs-group/app:*\",\n        \"arn:aws:logs:us-east-1:174336093897:log-group:ecs-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "ecs_role:ecs_policy",
                        "attributes": {
                            "id": "ecs_role:ecs_policy",
                            "name": "ecs_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "igw-077ba40bfe13bc391",
                        "attributes": {
                            "id": "igw-077ba40bfe13bc391",
                            "vpc_id": "vpc-00971d611b02b1c10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.admin_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "admin_key",
                        "attributes": {
                            "id": "admin_key",
                            "key_name": "admin_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeJWjnGld6/RynJC4sCqjY/jUirEJO4aTX+JQJ4SnO5lhTkqRY41VCfp42ZiXxrYW6TenDUFX5SJaq9GIvYcZxhDgOFiFyfCnjipfK9ejZeuWswdtNTZl6XvW9uOjYjU9CRzgjxumlR4btOkoGciDLAl6PHfMiXW1Fa6db7DCWfDrnMomx0mRbJGh+l2DuL0JIPrKY6g7OT/IvedKxKNrIyiU0oyVBZlyLfh2ozn7MUFijxIerBn1EeqJkD20l+VXk+/f8ppywyhrEo6rFrBHrPVCpgNJtN1YkIUQyHWdchb81Dqn/KKTmOMX7pBvKRuyZR6mO+IbNfFNC/B+SaMbh root@meesam"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs_instance": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance",
                        "aws_key_pair.admin_key",
                        "aws_security_group.instance_sg",
                        "data.aws_ami.coreos",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20180426175633654200000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "terraform-20180426175633654200000001",
                            "image_id": "ami-6bb93c7d",
                            "instance_type": "t2.micro",
                            "key_name": "admin_key",
                            "name": "terraform-20180426175633654200000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1263491480": "sg-001e8eeac2b14de7b",
                            "spot_price": "",
                            "user_data": "672939ae0d8c1228598cdecbdd3aa31cc8ddfa59",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "rtb-0228564e00880850c",
                        "attributes": {
                            "id": "rtb-0228564e00880850c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4048989892.cidr_block": "0.0.0.0/0",
                            "route.4048989892.egress_only_gateway_id": "",
                            "route.4048989892.gateway_id": "igw-077ba40bfe13bc391",
                            "route.4048989892.instance_id": "",
                            "route.4048989892.ipv6_cidr_block": "",
                            "route.4048989892.nat_gateway_id": "",
                            "route.4048989892.network_interface_id": "",
                            "route.4048989892.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-00971d611b02b1c10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.table.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.mysubnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-018b9351a0e945692",
                        "attributes": {
                            "id": "rtbassoc-018b9351a0e945692",
                            "route_table_id": "rtb-0228564e00880850c",
                            "subnet_id": "subnet-0a8d8c011f0ad67e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.table.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.mysubnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01b0e570071c1b4a0",
                        "attributes": {
                            "id": "rtbassoc-01b0e570071c1b4a0",
                            "route_table_id": "rtb-0228564e00880850c",
                            "subnet_id": "subnet-0788af86ba37f977b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "sg-001e8eeac2b14de7b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:174336093897:security-group/sg-001e8eeac2b14de7b",
                            "description": "direct access to ecs instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-001e8eeac2b14de7b",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2673164861.cidr_blocks.#": "0",
                            "ingress.2673164861.description": "",
                            "ingress.2673164861.from_port": "8000",
                            "ingress.2673164861.ipv6_cidr_blocks.#": "0",
                            "ingress.2673164861.protocol": "tcp",
                            "ingress.2673164861.security_groups.#": "1",
                            "ingress.2673164861.security_groups.2562641605": "sg-0d29e8da2b6e1faaf",
                            "ingress.2673164861.self": "false",
                            "ingress.2673164861.to_port": "8000",
                            "name": "ecs-instances-sg",
                            "owner_id": "174336093897",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-00971d611b02b1c10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "sg-0d29e8da2b6e1faaf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:174336093897:security-group/sg-0d29e8da2b6e1faaf",
                            "description": "access to the application ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d29e8da2b6e1faaf",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "app-lb-sg",
                            "owner_id": "174336093897",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-00971d611b02b1c10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mysubnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0a8d8c011f0ad67e5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.99.0.0/24",
                            "id": "subnet-0a8d8c011f0ad67e5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-00971d611b02b1c10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mysubnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0788af86ba37f977b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.99.1.0/24",
                            "id": "subnet-0788af86ba37f977b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-00971d611b02b1c10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00971d611b02b1c10",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.99.0.0/16",
                            "default_network_acl_id": "acl-01d9bedc03d5b4326",
                            "default_route_table_id": "rtb-0ad25a13ac82788ad",
                            "default_security_group_id": "sg-0e2a58e6b530533cd",
                            "dhcp_options_id": "dopt-dc140fa4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-00971d611b02b1c10",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ad25a13ac82788ad",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-6bb93c7d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-0eabb8ca037fab40e",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-03-31T22:49:01.000Z",
                            "description": "CoreOS stable 1298.7.0 (HVM)",
                            "filter.#": "3",
                            "filter.2264250859.name": "description",
                            "filter.2264250859.values.#": "1",
                            "filter.2264250859.values.0": "CoreOS stable *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-6bb93c7d",
                            "image_id": "ami-6bb93c7d",
                            "image_location": "595879546273/CoreOS-stable-1298.7.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1298.7.0-hvm",
                            "owner_id": "595879546273",
                            "owners.#": "1",
                            "owners.0": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0eabb8ca037fab40e",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-26 17:51:01.283030259 +0000 UTC",
                        "attributes": {
                            "id": "2018-04-26 17:51:01.283030259 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.ecs",
                        "aws_ecs_cluster.mycluster"
                    ],
                    "primary": {
                        "id": "076ff3aafb7cae3a50701c23a2382257c9869104ee0d60e4986f74e259338f35",
                        "attributes": {
                            "id": "076ff3aafb7cae3a50701c23a2382257c9869104ee0d60e4986f74e259338f35",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=my-ecs-cluster\n       Environment=ECS_LOGLEVEL=info\n       Environment=ECS_VERSION=latest\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     --log-opt awslogs-region=us-east-1 \\\n                                     --log-opt awslogs-group=ecs-group/ecs-agent \\\n                                     amazon/amazon-ecs-agent:${ECS_VERSION}\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=${ecs_cluster_name}\n       Environment=ECS_LOGLEVEL=${ecs_log_level}\n       Environment=ECS_VERSION=${ecs_agent_version}\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:$${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=$${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=$${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     --log-opt awslogs-region=${aws_region} \\\n                                     --log-opt awslogs-group=${ecs_log_group_name} \\\n                                     amazon/amazon-ecs-agent:$${ECS_VERSION}\n",
                            "vars.%": "5",
                            "vars.aws_region": "us-east-1",
                            "vars.ecs_agent_version": "latest",
                            "vars.ecs_cluster_name": "my-ecs-cluster",
                            "vars.ecs_log_group_name": "ecs-group/ecs-agent",
                            "vars.ecs_log_level": "info"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ecs_instance_profile": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.app",
                        "aws_cloudwatch_log_group.ecs"
                    ],
                    "primary": {
                        "id": "f0ceeb15253d9a540f7daef3ed0e171bce28c18ef9d3fb79872467b22288b468",
                        "attributes": {
                            "id": "f0ceeb15253d9a540f7daef3ed0e171bce28c18ef9d3fb79872467b22288b468",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:174336093897:log-group:ecs-group/app:*\",\n        \"arn:aws:logs:us-east-1:174336093897:log-group:ecs-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"${app_log_group_arn}\",\n        \"${ecs_log_group_arn}\"\n      ]\n    }\n  ]\n}\n",
                            "vars.%": "2",
                            "vars.app_log_group_arn": "arn:aws:logs:us-east-1:174336093897:log-group:ecs-group/app:*",
                            "vars.ecs_log_group_arn": "arn:aws:logs:us-east-1:174336093897:log-group:ecs-group/ecs-agent:*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.myapp": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.app",
                        "aws_ecr_repository.myapp"
                    ],
                    "primary": {
                        "id": "c8b972791ab336352f7323a0a32f098d5bbb6f6453f4a74f9a170da78174ba1f",
                        "attributes": {
                            "id": "c8b972791ab336352f7323a0a32f098d5bbb6f6453f4a74f9a170da78174ba1f",
                            "rendered": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"174336093897.dkr.ecr.us-east-1.amazonaws.com/myapp\",\n    \"memory\": 512,\n    \"name\": \"myapp\",\n    \"environment\": [\n      {\n          \"name\": \"TOKEN\",\n          \"value\": \"e594e16a-9781-11e7-a8d3-d7c58a01d7b1\"\n      }\n    ],\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"hostPort\": 8000\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"ecs-group/app\",\n            \"awslogs-region\": \"us-east-1\"\n        }\n    }\n  }\n]\n",
                            "template": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 512,\n    \"name\": \"${container_name}\",\n    \"environment\": [\n      {\n          \"name\": \"TOKEN\",\n          \"value\": \"${token}\"\n      }\n    ],\n    \"portMappings\": [\n      {\n        \"containerPort\": 80,\n        \"hostPort\": 8000\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"${log_group_name}\",\n            \"awslogs-region\": \"${log_group_region}\"\n        }\n    }\n  }\n]\n",
                            "vars.%": "5",
                            "vars.container_name": "myapp",
                            "vars.image_url": "174336093897.dkr.ecr.us-east-1.amazonaws.com/myapp",
                            "vars.log_group_name": "ecs-group/app",
                            "vars.log_group_region": "us-east-1",
                            "vars.token": "e594e16a-9781-11e7-a8d3-d7c58a01d7b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
